<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/choosePathBtn_Path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ChoosePathBtnTxt" />

    <Button
        android:id="@+id/goHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/GoHomeBtnTxt" />

    <TextView
        android:id="@+id/directionToLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choosePathBtn_Path"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/DirectionTxtLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
<!-- 
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="28dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosePathBtn_Path"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="33dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 -->

    <TextView
        android:id="@+id/directionToTxtField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/directionToLbl"
        android:layout_centerHorizontal="true"
        android:text="@string/emptyString"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/distanceToLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/directionToTxtField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/DistanceTxtLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/distanceToTxtField"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/distanceToLbl"
         android:layout_centerHorizontal="true"
         android:text="@string/emptyString"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:id="@+id/compassLbl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/distanceToTxtField"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:text="@string/CompassTxtLabel"
         android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/compassLbl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/CompassTxtLabel"
        android:scaleType="fitXY"
        android:src="@drawable/compass" />

</RelativeLayout>
