<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textFilter" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <ListView
        android:id="@+id/PathListView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.67" >
    </ListView>

    <Button
        android:id="@+id/CloudLogBtn_Choose_Path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emptyString" />

    <Button
        android:id="@+id/SearchPeerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PeerHelpBtn" />

</LinearLayout>